{
  "name": "ail6",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "build": "node_modules/.bin/tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mm47382",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.0",
    "typescript": "^4.5.4"
  }
}
